<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Big page</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
  </head>

  <body>
    <div id="wrapper">
      <header>
        <a href="index.html">
          <img src="images/coffe_logo.jpeg" alt="logo" />
        </a>
      </header>
      <nav>
        <ul>
          <li><a href="index.html"> HOME</a></li>
          <li><a href="index.html"> BIG</a></li>
        </ul>
      </nav>
      <img class="center" src="images/coffee_2.jpeg" alt="coffee" />

      <footer>
        <ul>
          <li>Copyright &copy;</li>
          <li>
            <a href="http://compass.northseattle.edu/~sabera/it111/index.html">
              Design by Seble</a
            >
          </li>
        </ul>
      </footer>
      <a
        href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fcompass.northseattle.edu%2F%7Esabera%2Fit111%2Fbig%2Findex.html"
      >
        <b>Valid!</b></a
      >
    </div>
  </body>
</html>
